<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/shape_ffffff_r16"
        android:padding="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_level"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@mipmap/heartbeat_level_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:includeFontPadding="false"
            android:text="Hypotension"
            android:textColor="@color/color_282828"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/iv_level"
            app:layout_constraintTop_toTopOf="@+id/iv_level" />

        <TextView
            android:id="@+id/tv_datetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:text="2023-04-02 12:35"
            android:textColor="#CBCCCF"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_level"
            app:layout_constraintStart_toEndOf="@+id/iv_level" />

        <ImageView
            android:id="@+id/btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_edit"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="@+id/info_layout"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_f5f7fa_r16"
            android:padding="20dp"
            app:layout_constraintTop_toBottomOf="@+id/iv_level">

            <TextView
                android:id="@+id/tv_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:gravity="center"
                android:text="100"
                android:textColor="@color/color_282828"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="78"
                android:textColor="@color/color_282828"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_ave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:gravity="center"
                android:text="20"
                android:textColor="@color/color_282828"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_max_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Max"
                android:textColor="@color/color_282828"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_max"
                app:layout_constraintStart_toStartOf="@+id/tv_max"
                app:layout_constraintTop_toBottomOf="@+id/tv_max" />

            <TextView
                android:id="@+id/tv_min_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Min"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_min"
                app:layout_constraintStart_toStartOf="@+id/tv_min"
                app:layout_constraintTop_toBottomOf="@+id/tv_min" />

            <TextView
                android:id="@+id/tv_ave_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ave"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/tv_ave"
                app:layout_constraintStart_toStartOf="@+id/tv_ave"
                app:layout_constraintTop_toBottomOf="@+id/tv_ave" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>